# mobileexam

./: pom.xml  serenity.properties
src/test/java/com/nttdata/runners/: RunnerTest.java
src/test/java/com/nttdata/screens/: BaseScreen.java  CartScreen.java  LoginScreen.java  ProductScreen.java
src/test/java/com/nttdata/steps/: CarritoSteps.java
src/test/java/com/nttdata/stepsdefinitions/: CarritoStepsDef.java
src/test/java/com/nttdata/utils/: AppiumConfig.java  Constants.java  WebDriverFactory.java  WebDriverManager.java
src/test/resources/features/: carrito.feature
