serenity.project.name=Serenity QA inovation MOBILE
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.nttdata.utils.AppiumConfig
thucydides.driver.capabilities=mydriver
#webdriver.driver=appium


appium.hub=http://127.0.0.1:4723
appium.platformName=Android
appium.platformVersion=13.0
appium.automationName=UiAutomator2
appium.deviceName=emulator-5554
appium.app=E:\QANTTDATA\AutomatizacionMobile\ExamMobile\src\test\resources\app\mda-2.0.2-23.apk
appium.appPackage=com.saucelabs.mydemoapp
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.MainActivity

# Deshabilitar Chrome
webdriver.autodownload=false
#webdriver.driver=appium
serenity.driver.capabilities={"chromeOptions": {"w3c": true}}
chrome.switches=--headless

# Timeouts
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=15000

#Additional configurations